.font-medium {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
}
.imghero {
  width: 100%;
}
@media (max-width: 477px) {
  .one {
    background-color: white;
    border: 1px solid white;
    padding: 7px 4px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 9px;
  }
  .btn-groub {
    flex-direction: column !important;
  }
  .descar {
    font-size: 13px;
  }
  .card {
    margin: 5px;
  }
  .cardcars {
    flex-direction: column !important;
  }
  .carsssa {
    margin: auto !important;
  }
  .check button {
    width: 285px !important;
  }
  .img-head {
    width: 130px;
    object-fit: cover;
  }
  .header {
    background-position: 33%;
  }
}

.text-home {
  padding: 20px 0;
}
.btn-groub button {
  border: 1px solid brown;
  border-radius: 4px;
  outline: none;
  padding: 7px;
  color: brown;
  background-color: transparent;
  transition: 0.3s;
}
.flag-img {
  width: 20px;
  display: inline-block;
}
.flag-img img {
  max-width: 100%;
}
.btn-groub button:hover {
  background-color: brown;
  color: white;
}
.card {
  transition: 0.3s;
}
.fontcas {
  font-size: 15px;
}
.ser-img img {
  width: 100%;
  transition: 0.3s;
}
.card:hover .sera {
  transform: translateY(70px);
}
.card:hover .bser {
  transform: translateY(-80px);
}

.addser img {
  width: 100%;
  padding: 5px;
}
.check button {
  background-color: brown;
  width: 389px;
  padding: 10px;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  transition: 0.3s;
}
.check:hover button {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}
@media (max-width: 799px) {
  .check button {
    width: 285px !important;
  }

  .descar {
    font-size: 13px;
  }
  .card {
    margin: 5px;
  }
  .cardcars {
    flex-direction: column !important;
  }
  .carsssa {
    margin: auto !important;
    padding: 3px;
  }
}
@media (max-width: 992px) {
  .check button {
    width: 285px !important;
  }

  .descar {
    font-size: 13px;
  }
  .card {
    margin: 5px;
  }
  .cardcars {
    flex-direction: column !important;
  }
  .carsssa {
    margin: auto !important;
    padding: 3px;
  }
}

@media (max-width: 1024px) {
  .check button {
    width: 285px !important;
  }

  .descar {
    font-size: 13px;
  }
  .card {
    margin: 5px;
  }
  .cardcars {
    flex-direction: column !important;
  }
  .carsssa {
    margin: auto !important;
    padding: 3px;
  }
}
.baner{
  background-color: brown;
  border-radius: 4px;
}
.baner img{
  width: 100%;
  
}
/* ///page Cars// */
.cars{
  padding: 20px 0;
}
.serverss{
  padding: 20px 0;
}